[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
per-file-ignores =
    scripts/parsimony_pb2.py:B950
    scripts/pull_table.py:B950
    scripts/report.py:B950,W605
    scripts/pango_lineage_tree.py:B950
    docs/sphinx/source/conf.py:F401
ignore =
    # Use bugbear line length detection instead of default
    E501,
    E203,
    W503
    E741
